<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scientific Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="calculator.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
    <h1 style="text-align: center; padding-top: 3%; font: bolder;">The Claculator</h1>
    <div style="padding-top: 10%;"> </div>
    <div id="app">
      <div class="calculator">
        <button @click="changeModeEvent" class="toggle-button">
          <p v-if="changeMode">Show Advanced Mode &nbsp; &nbsp; &#9864;</p>
          <p v-else>Show Basic Mode &nbsp; &nbsp; &#9862;</p>
        </button>
        <div class="results">
          <input class="input" v-model="current" />
        </div>
        <div class="mode" v-if="changeMode">
          <button class="button" @click="press">7</button>
          <button class="button" @click="press">8</button>
          <button class="button" @click="press">9</button>
          <button class="button" @click="press">*</button>
          <button class="button" @click="press">&#60;=</button>
          <button class="button" @click="press">C</button>
          <button class="button" @click="press">4</button>
          <button class="button" @click="press($event)">5</button>
          <button class="button" @click="press">6</button>
          <button class="button" @click="press">/</button>
          <button class="button" @click="press">(</button>
          <button class="button" @click="press">)</button>
          <button class="button" @click="press">1</button>
          <button class="button" @click="press">2</button>
          <button class="button" @click="press">3</button>
          <button class="button" @click="press">-</button>
          <button class="button" @click="press">x ²</button>
          <button class="button" @click="press">±</button>
          <button class="button" @click="press">0</button>
          <button class="button" @click="press">.</button>
          <button class="button" @click="press">%</button>
          <button class="button" @click="press">+</button>
          <button class="button equal-sign" @click="press">=</button>
        </div>
        <div class="mode" v-else>
          <button class="button" @click="press">sin</button>
          <button class="button" @click="press">cos</button>
          <button class="button" @click="press">tan</button>
          <button class="button" @click="press">x^</button>
          <button class="button" @click="press">&#60;=</button>
          <button class="button" @click="press">C</button>
          <button class="button" @click="press">log</button>
          <button class="button" @click="press">ln</button>
          <button class="button" @click="press">e</button>
          <button class="button" @click="press">∘</button>
          <button class="button" @click="press">rad</button>
          <button class="button" @click="press">√</button>
          <button class="button" @click="press">7</button>
          <button class="button" @click="press">8</button>
          <button class="button" @click="press">9</button>
          <button class="button" @click="press">/</button>
          <button class="button" @click="press">x ²</button>
          <button class="button" @click="press">x !</button>
          <button class="button" @click="press">4</button>
          <button class="button" @click="press">5</button>
          <button class="button" @click="press">6</button>
          <button class="button" @click="press">*</button>
          <button class="button" @click="press">(</button>
          <button class="button" @click="press">)</button>
          <button class="button" @click="press">1</button>
          <button class="button" @click="press">2</button>
          <button class="button" @click="press">3</button>
          <button class="button" @click="press">-</button>
          <button class="button" @click="press">%</button>
          <button class="button" @click="press">±</button>
          <button class="button" @click="press">0</button>
          <button class="button" @click="press">.</button>
          <button class="button" @click="press">&#x003C0;</button>
          <button class="button" @click="press">+</button>
          <button class="button equal-sign" @click="press">=</button>
        </div>
      </div>
    </div>
    <div style="text-align: center;">
 <button class="buttonback" onclick="location.href='index.html'">Go back</button>
   </div>
      <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="calculator.js"></script>
  </body>
</html>
