body {
  background-image: url("background.jpg");
  color: #fff;
}

:window-inactivekeyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}

}


@-webkit-keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

.dot {
  color: #256f79;
}

p {
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 18px;
  font-family: "Segoe Script", cursive;
  font-weight: normal;
  
}

.icons {
  text-align: center;
  
}

.icons i {
  color: #ffffff;
  background: #256f79;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover, .icons i:active {
  color: black;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
  
}



