<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>
<div class="wrapper">
  <h1>Claculator<span class="dot">.</span></h1>
  <p>An equation solver calculator created by Muhammad, Sadeer and John</p>
  <div class="icons">
    <a href='calculator.html'><i>The Mega Equation Solver</i></a>
    <br><br><br>
    <a href="g.html"><i>The Mega Graph with Plots</i></a>
       <br><br><br>
     <a href="p.html"><i>The Mega Slope Finder</i></a>
  </div>
 </div>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.cjs.js"></script>
<script src="home.js"></script>

</body>

</html>